# Jira-Bot

./: Jira-bot.sln  README.md
Jira-bot/: AdapterWithErrorHandler.cs  Jira-bot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Jira-bot/AppManifest/: manifest.json
Jira-bot/Bots/: BotAdaptiveCards.cs  EchoBot.cs
Jira-bot/Controllers/: BotController.cs
Jira-bot/Exceptions/: SourceDetailsException.cs
Jira-bot/Migrations/: 20240227092459_initialMigration.Designer.cs  20240227092459_initialMigration.cs  20240227092525_initialMigration1.Designer.cs  20240227092525_initialMigration1.cs  20240227121409_udpdatedSchema.Designer.cs  20240227121409_udpdatedSchema.cs  DatabaseContextModelSnapshot.cs
Jira-bot/Models/: ConversationData.cs  DatabaseContext.cs  JiraWorkLog.cs  SourceDetails.cs  SourceWorkLog.cs  WorklogDetails.cs
Jira-bot/Properties/ServiceDependencies/bank-jira-bot - Zip Deploy/: profile.arm.json
Jira-bot/Properties/ServiceDependencies/dotnet-azure-bot-web-app - Zip Deploy/: profile.arm.json
Jira-bot/Repository/: SourceDetailsRepository.cs
Jira-bot/Repository/Interfaces/: ISourceDetailsRepository.cs
Jira-bot/Services/: AdaptiveCardService.cs  HttpClientService.cs  JiraWorklogService.cs  SourceWorklogService.cs
Jira-bot/Services/Interfaces/: IJSourceWorklogService.cs  IJiraWorklogService.cs  ISourceWorklogService.cs
Jira-bot/wwwroot/: default.htm
Jira-teams-app/: AdapterWithErrorHandler.cs  Config.cs  Jira-teams-app.csproj  Program.cs  teamsapp.local.yml  teamsapp.yml
Jira-teams-app/Bot/: EchoBot.cs
Jira-teams-app/Controllers/: BotController.cs
Jira-teams-app/Migrations/: 20240301065816_initialMigration.Designer.cs  20240301065816_initialMigration.cs  DatabaseContextModelSnapshot.cs
Jira-teams-app/Models/: DatabaseContext.cs  SourceDetails.cs  SourceWorkLog.cs
Jira-teams-app/Properties/: launchSettings.json
Jira-teams-app/Repository/: SourceDetailsRepository.cs
Jira-teams-app/Repository/Interfaces/: ISourceDetailsRepository.cs
Jira-teams-app/Services/: HttpClientService.cs  SourceWorklogService.cs
Jira-teams-app/Services/Interfaces/: IJSourceWorklogService.cs
Jira-teams-app/appPackage/: manifest.json
Jira-teams-app/infra/: azure.parameters.json
teams_worklog_azure_function/: JiraWorklogFunc.cs  local.settings.json  teams_worklog.csproj  teams_worklog.sln
teams_worklog_azure_function/Properties/: launchSettings.json
